export default {
  appName: 'YourApp',
  errorFallbackTitle: 'Oops, Something Went Wrong',
  errorFallbackMessage:
    'The app ran into a problem and could not continue. We apologize for any inconvenience this has caused! Press the button below to restart the app.',
  restartApp: 'Restart App',
  sessionExpired: 'Your login session has been expired.\nPlease login again.',
  unknownError: 'An unknown error occurred',
  networkError: 'Network error occurred',
  ok: 'OK',
  internetLost: 'Internet connection lost!',
  errorProcessingRequest: 'Error while processing your request',
  errorOpenUrl:
    'Error while opening URL\nMake sure you have a browser app installed',
  errorOpenMail:
    'Error while opening mail\nMake sure you have a mail app installed',
  errorOpenPhone:
    'Error while opening phone\nMake sure you have a phone app installed',
  errorOpenWhatsApp:
    'Error while opening WhatsApp\nMake sure you have WhatsApp app installed',
  fieldRequired: '{{field}} field is required',
  errorWhileAction: 'Error while {{action}}',
  noDataAvailable: 'No {{data}} available',
  errorLoadData: 'Error while loading {{data}}',
  signOutTitle: 'Sign out of your account?',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  successful: 'Successful',
  successfullyApplied: 'Successfully applied',
  home: 'HOME',
  successfullyChanged: 'Successfully Changed',
  passwordResetSuccessfully: 'Password reset successfully',
  accountCreatedSuccessfully: 'Account created successfully',
  messageSentSuccessfully: 'Message sent successfully',
  offerSuccess: 'Offer success',
  profileUpdatedSuccessfully: 'Profile updated successfully',
  operationCompletedSuccessfully: 'Operation completed successfully',
  serviceFavouritedSuccessfully: 'Service added to favorites successfully',
  serviceUnfavouritedSuccessfully:
    'Service removed from favorites successfully',
  // Error codes
  unauthorized: 'Unauthorized',
  objectNotFound: 'Object not found',
  propertyNotFound: 'Property not found',
  propertyIsNull: 'Property is null',
  objectAlreadyFound: 'This object is already found',
  usernameAlreadyFound: 'This username is already found',
  phoneAlreadyFound: 'This phone number already exists',
  emailAlreadyFound: 'This email already exists',
  invalidInput: 'Invalid input',
  failedToSendOTP: 'Failed to send OTP. Please try again.',
  otpVerificationFailed: 'OTP verification failed',
  phoneNotFound: 'This phone is not found',
  internalServerError: 'Internal server error',
  maxLimitSendOTP: 'Maximum limit for sending OTP reached',
  validationFailed: 'Validation failed',
  close: 'Close',
  today: 'Today',
  yesterday: 'Yesterday',
  internetLostTitle: 'No Internet Connection',
  internetLostDescription:
    'Please check your internet connection and try again.',
  settings: 'Settings',
};
