export default {
  home: 'Home',
  search: 'Search',
  favorites: 'Favorites',
  offers: 'Offers',
  services: 'Services',
  viewAll: 'View All',
  interestOnLoansStartingFrom: 'Interest on loans Starting from',
  applicationForInstallments: 'Application for installments',
  days: 'DAYS',
  until: 'til',
  rate: 'Rate',
  offerDetails: 'Offer Details',
  getOfferNow: 'GET OFFER NOW',
  getOffer: 'GET OFFER',
  offerDetailsDescription:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  name: 'Name',
  dateOfBirth: 'Date Of Birth',
  workplace: 'Workplace',
  jobType: 'Job Type',
  serviceStartDate: 'Service Start Date',
  netSalary: 'Net Salary',
  currentSalaryBank: 'Current Salary Bank',
  january: 'Jan',
  february: 'Feb',
  march: 'Mar',
  april: 'Apr',
  may: 'May',
  june: 'Jun',
  july: 'Jul',
  august: 'Aug',
  september: 'Sep',
  october: 'Oct',
  november: 'Nov',
  december: 'Dec',
};
