export default {
  login: 'Login',
  signin: 'SIGN IN',
  username: 'Username',
  password: 'Password',
  signinButton: 'SIGN IN',
  forgotPassword: 'Forgot password?',
  forgotPasswordTitle: 'FORGOT PASSWORD',
  phoneNumberLabel: 'Type your phone number.',
  phonePlaceholder: '(+966)',
  otpMessage: 'OTP Will be sent to your phone.',
  sendOtpButton: 'SEND OTP',
  otpVerificationTitle: 'OTP VERIFICATION',
  otpInstruction: 'Type The Code sent to your phone',
  otpTimer: 'OTP is available for',
  verifyButton: 'VERIFY',
  resendOtp: 'Resend OTP',
  signUpText: "Doesn't Have an account?",
  signUpLink: 'Sign Up',
};
