export default {
  appName: 'تطبيقك',
  errorFallbackTitle: 'عفوًا، هناك خطأ ما',
  errorFallbackMessage:
    'واجه التطبيق مشكلة ولم يتمكن من المتابعة. ونحن نعتذر عن أي إزعاج قد تسبب به هذا! اضغط على الزر أدناه لإعادة تشغيل التطبيق.',
  restartApp: 'أعد تشغيل التطبيق',
  sessionExpired:
    'انتهت صلاحية جلسة تسجيل الدخول الخاصة بك.\nالرجاء تسجيل الدخول من جديد.',
  unknownError: 'حدث خطأ غير معروف',
  networkError: 'حدث خطأ في الشبكة',
  ok: 'حسناً',
  internetLost: 'انقطع الاتصال بالإنترنت!',
  errorProcessingRequest: 'خطأ أثناء تنفيذ طلبك',
  errorOpenUrl: 'خطأ أثناء فتح الرابط\nتأكد من تثبيت تطبيق متصفح لديك',
  errorOpenMail: 'خطأ أثناء فتح البريد\nتأكد من تثبيت تطبيق بريد لديك',
  errorOpenPhone: 'خطأ أثناء فتح الهاتف\nتأكد من تثبيت تطبيق الهاتف لديك',
  errorOpenWhatsApp: 'خطأ أثناء فتح واتساب\nتأكد من تثبيت تطبيق واتساب',
  fieldRequired: 'حقل {{field}} مطلوب',
  errorWhileAction: 'خطأ اثناء {{action}}',
  noDataAvailable: 'لا توجد {{data}} متاحة',
  errorLoadData: 'خطأ اثناء تحميل {{data}}',
  signOutTitle: 'تسجيل الخروج من حسابك؟',
  yes: 'نعم',
  no: 'لا',
  cancel: 'إلغاء',
  successful: 'نجح',
  successfullyApplied: 'تم التقديم بنجاح',
  home: 'الرئيسية',
  successfullyChanged: 'تم التغيير بنجاح',
  passwordResetSuccessfully: 'تم إعادة تعيين كلمة المرور بنجاح',
  accountCreatedSuccessfully: 'تم إنشاء الحساب بنجاح',
  messageSentSuccessfully: 'تم إرسال الرسالة بنجاح',
  offerSuccess: 'نجاح العرض',
  profileUpdatedSuccessfully: 'تم تحديث الملف الشخصي بنجاح',
  operationCompletedSuccessfully: 'تمت العملية بنجاح',
  serviceFavouritedSuccessfully: 'تمت إضافة الخدمة إلى المفضلة بنجاح',
  serviceUnfavouritedSuccessfully: 'تمت إزالة الخدمة من المفضلة بنجاح',
  // Error codes
  unauthorized: 'غير مصرح',
  objectNotFound: 'الكائن غير موجود',
  propertyNotFound: 'الخاصية غير موجودة',
  propertyIsNull: 'الخاصية فارغة',
  objectAlreadyFound: 'هذا الكائن موجود بالفعل',
  usernameAlreadyFound: 'اسم المستخدم هذا مستخدم بالفعل',
  phoneAlreadyFound: 'رقم الهاتف هذا مستخدم بالفعل',
  emailAlreadyFound: 'البريد الإلكتروني هذا مستخدم بالفعل',
  invalidInput: 'إدخال غير صحيح',
  failedToSendOTP: 'فشل إرسال رمز التحقق. يرجى المحاولة مرة أخرى.',
  otpVerificationFailed: 'فشل التحقق من رمز OTP',
  phoneNotFound: 'رقم الهاتف هذا غير موجود',
  internalServerError: 'خطأ في الخادم الداخلي',
  maxLimitSendOTP: 'تم الوصول إلى الحد الأقصى لإرسال رمز التحقق',
  validationFailed: 'فشل التحقق',
};
