export default {
  title: 'تعديل الملف الشخصي',
  username: 'اسم المستخدم',
  fullName: 'الاسم الكامل',
  email: 'البريد الإلكتروني',
  mobileNumber: 'رقم الهاتف المحمول',
  gender: 'الجنس',
  male: 'ذكر',
  female: 'أنثى',
  dateOfBirth: 'تاريخ الميلاد',
  datePlaceholder: 'اختر التاريخ',
  address: 'العنوان',
  addressPlaceholder: 'أدخل عنوانك',
  saveButton: 'حفظ',
  profileUpdatedSuccessfully: 'تم تحديث الملف الشخصي بنجاح',
  profileImageUpdatedSuccessfully: 'تم تحديث صورة الملف الشخصي بنجاح',
  failedToUpdateProfile: 'فشل تحديث الملف الشخصي',
  failedToUpdateProfileImage: 'فشل تحديث صورة الملف الشخصي',
  profileDataRequired: 'بيانات الملف الشخصي مطلوبة',
};
