export default {
  login: 'تسجيل الدخول',
  signin: 'تسجيل الدخول',
  username: 'اسم المستخدم',
  password: 'كلمة المرور',
  signinButton: 'تسجيل الدخول',
  forgotPassword: 'نسيت كلمة المرور؟',
  forgotPasswordTitle: 'نسيت كلمة المرور',
  phoneNumberLabel: 'أدخل رقم هاتفك.',
  phonePlaceholder: '(+966)',
  otpMessage: 'سيتم إرسال رمز التحقق إلى هاتفك.',
  sendOtpButton: 'إرسال رمز التحقق',
  otpVerificationTitle: 'التحقق من رمز OTP',
  otpInstruction: 'أدخل الرمز المرسل إلى هاتفك',
  otpTimer: 'الرمز متاح لمدة',
  verifyButton: 'تحقق',
  resendOtp: 'إعادة إرسال الرمز',
  signUpText: 'ليس لديك حساب؟',
  signUpLink: 'إنشاء حساب',
};
