export default {
  signup: 'إنشاء حساب',
  name: 'الاسم',
  username: 'اسم المستخدم',
  mobileNumber: 'رقم الهاتف المحمول',
  email: 'البريد الإلكتروني',
  idNumber: 'رقم الهوية',
  password: 'كلمة المرور',
  confirmPassword: 'تأكيد كلمة المرور',
  termsText: 'بإنشاء حساب فإنك توافق على',
  termsLink: 'الشروط والأحكام',
  signupButton: 'إنشاء حساب',
  signInText: 'لديك حساب بالفعل؟',
  signInLink: 'تسجيل الدخول',
  registeredSuccessfully: 'تم التسجيل بنجاح',
  mobileNumberMustBe10Digits: 'يجب أن يكون رقم الهاتف المحمول 10 رقمًا',
  pleaseAcceptTerms: 'الرجاء الموافقة على الشروط والأحكام',
  fieldRequired: '{{field}} مطلوب',
  passwordsDoNotMatch: 'كلمات المرور غير متطابقة',
  phoneNumberMustStartWithPlus:
    'يجب أن يبدأ رقم الهاتف بـ + متبوعًا برمز الدولة',
  invalidEmail: 'الرجاء إدخال عنوان بريد إلكتروني صحيح',
  maxLength50Characters: 'يجب أن يكون {{field}} أقل من 50 حرفًا',
  onlyLettersAndSpacesAllowed:
    'يجب أن يحتوي الاسم على حرف واحد على الأقل ولا يحتوي على أي أحرف أخرى',
  minimum9Digits: 'يجب أن يكون رقم الهاتف المحمول على الأقل 9 رقمًا',
  idNumberMustStartWith1Or2: 'يجب أن يبدأ رقم الهوية بـ 1 أو 2',
  usernameMustStartWithLetter: 'يجب أن يبدأ اسم المستخدم بحرف',
  usernameCannotBeOnlyNumbers: 'لا يمكن أن يكون اسم المستخدم أرقامًا فقط',
  usernameMustBeMoreThan3Characters: 'يجب أن يكون اسم المستخدم أكثر من 3 أحرف',
  usernameCannotContainSpaces: 'لا يمكن أن يحتوي اسم المستخدم على مسافات',
  usernameCannotContainSpecialCharacters:
    'لا يمكن أن يحتوي اسم المستخدم على أحرف خاصة',
};
